root@cd-sql-cluster-110 ~# mysqlsh < build_cluster.js
InnoDB cluster set up
==================================
Setting up a Percona Server for MySQL - InnoDB cluster.


Number of Hosts: 3

List of hosts:
Host: 192.168.2.110
Host: 192.168.2.111
Host: 192.168.2.112

Configuring the instances.
=> 
The InnoDB cluster could not be created.
{"code":1045,"message":"Dba.configureInstance: Access denied for user 'cd'@'cd-sql-cluster-110' (using password: NO)","type":"MySQL Error"}
root@cd-sql-cluster-110 ~# nano build_cluster.js
root@cd-sql-cluster-110 ~# mysqlsh < build_cluster.js
InnoDB cluster set up
==================================
Setting up a Percona Server for MySQL - InnoDB cluster.


Number of Hosts: 3

List of hosts:
Host: 192.168.2.110
Host: 192.168.2.111
Host: 192.168.2.112

Configuring the instances.
=> Configuring local MySQL instance listening at port 3306 for use in an InnoDB cluster...

This instance reports its own address as cd-sql-cluster-110:3306
Clients and other cluster members will communicate with it through this address by default. If this is not correct, the report_host MySQL system variable should be changed.

applierWorkerThreads will be set to the default value of 4.

The instance 'cd-sql-cluster-110:3306' is valid to be used in an InnoDB cluster.
The instance 'cd-sql-cluster-110:3306' is already ready to be used in an InnoDB cluster.

Successfully enabled parallel appliers.

=> Configuring MySQL instance at cd-sql-cluster-111:3306 for use in an InnoDB cluster...

This instance reports its own address as cd-sql-cluster-111:3306
Clients and other cluster members will communicate with it through this address by default. If this is not correct, the report_host MySQL system variable should be changed.

applierWorkerThreads will be set to the default value of 4.

NOTE: Some configuration options need to be fixed:
+----------------------------------------+---------------+----------------+--------------------------------------------------+
| Variable                               | Current Value | Required Value | Note                                             |
+----------------------------------------+---------------+----------------+--------------------------------------------------+
| binlog_transaction_dependency_tracking | COMMIT_ORDER  | WRITESET       | Update the server variable                       |
| enforce_gtid_consistency               | OFF           | ON             | Update read-only variable and restart the server |
| gtid_mode                              | OFF           | ON             | Update read-only variable and restart the server |
| server_id                              | 1             | <unique ID>    | Update read-only variable and restart the server |
+----------------------------------------+---------------+----------------+--------------------------------------------------+

Some variables need to be changed, but cannot be done dynamically on the server.
Configuring instance...
The instance 'cd-sql-cluster-111:3306' was configured to be used in an InnoDB cluster.
Restarting MySQL...
NOTE: MySQL server at cd-sql-cluster-111:3306 was restarted.

=> Configuring MySQL instance at cd-sql-cluster-112:3306 for use in an InnoDB cluster...

This instance reports its own address as cd-sql-cluster-112:3306
Clients and other cluster members will communicate with it through this address by default. If this is not correct, the report_host MySQL system variable should be changed.

applierWorkerThreads will be set to the default value of 4.

NOTE: Some configuration options need to be fixed:
+----------------------------------------+---------------+----------------+--------------------------------------------------+
| Variable                               | Current Value | Required Value | Note                                             |
+----------------------------------------+---------------+----------------+--------------------------------------------------+
| binlog_transaction_dependency_tracking | COMMIT_ORDER  | WRITESET       | Update the server variable                       |
| enforce_gtid_consistency               | OFF           | ON             | Update read-only variable and restart the server |
| gtid_mode                              | OFF           | ON             | Update read-only variable and restart the server |
| server_id                              | 1             | <unique ID>    | Update read-only variable and restart the server |
+----------------------------------------+---------------+----------------+--------------------------------------------------+

Some variables need to be changed, but cannot be done dynamically on the server.
Configuring instance...
The instance 'cd-sql-cluster-112:3306' was configured to be used in an InnoDB cluster.
Restarting MySQL...
NOTE: MySQL server at cd-sql-cluster-112:3306 was restarted.

Configuring Instances completed.

Setting up InnoDB Cluster.

A new InnoDB Cluster will be created on instance 'cd-sql-cluster-110:3306'.

Validating instance configuration at 192.168.2.110:3306...

This instance reports its own address as cd-sql-cluster-110:3306

Instance configuration is suitable.
NOTE: Group Replication will communicate with other members using 'cd-sql-cluster-110:3306'. Use the localAddress option to override.

Creating InnoDB Cluster 'cdCluster' on 'cd-sql-cluster-110:3306'...

Adding Seed Instance...
Cluster successfully created. Use Cluster.addInstance() to add MySQL instances.
At least 3 instances are needed for the cluster to be able to withstand up to
one server failure.

Adding instances to the cluster.

=> 
NOTE: The target instance 'cd-sql-cluster-111:3306' has not been pre-provisioned (GTID set is empty). The Shell is unable to decide whether incremental state recovery can correctly provision it.

Clone based recovery selected through the recoveryMethod option

Validating instance configuration at 192.168.2.111:3306...

This instance reports its own address as cd-sql-cluster-111:3306

Instance configuration is suitable.
NOTE: Group Replication will communicate with other members using 'cd-sql-cluster-111:3306'. Use the localAddress option to override.

A new instance will be added to the InnoDB Cluster. Depending on the amount of
data on the cluster this might take from a few seconds to several hours.

Adding instance to the cluster...

Monitoring recovery process of the new cluster member. Press ^C to stop monitoring and let it continue in background.
Clone based state recovery is now in progress.

NOTE: A server restart is expected to happen as part of the clone process. If the
server does not support the RESTART command or does not come back after a
while, you may need to manually start it back.

* Waiting for clone to finish...
NOTE: cd-sql-cluster-111:3306 is being cloned from cd-sql-cluster-110:3306
** Stage DROP DATA: Completed




** Clone Transfer      FILE COPY  ============================================================    0%  Not Started    PAGE COPY  ============================================================    0%  Not Started    REDO COPY  ============================================================    0%  Not Started** Clone Transfer      FILE COPY  ============================================================    0%  In Progress    PAGE COPY  ============================================================    0%  Not Started    REDO COPY  ============================================================    0%  Not Started** Clone Transfer      FILE COPY  ############################################################  100%  Completed    PAGE COPY  ############################################################  100%  Completed    REDO COPY  ############################################################  100%  Completed
NOTE: cd-sql-cluster-111:3306 is shutting down...

* Waiting for server restart... ready 
* cd-sql-cluster-111:3306 has restarted, waiting for clone to finish...
** Stage RESTART: Completed
* Clone process has finished: 75.32 MB transferred in about 1 second (~75.32 MB/s)

State recovery already finished for 'cd-sql-cluster-111:3306'

The instance 'cd-sql-cluster-111:3306' was successfully added to the cluster.


=> 
NOTE: The target instance 'cd-sql-cluster-112:3306' has not been pre-provisioned (GTID set is empty). The Shell is unable to decide whether incremental state recovery can correctly provision it.

Clone based recovery selected through the recoveryMethod option

Validating instance configuration at 192.168.2.112:3306...

This instance reports its own address as cd-sql-cluster-112:3306

Instance configuration is suitable.
NOTE: Group Replication will communicate with other members using 'cd-sql-cluster-112:3306'. Use the localAddress option to override.

A new instance will be added to the InnoDB Cluster. Depending on the amount of
data on the cluster this might take from a few seconds to several hours.

Adding instance to the cluster...

Monitoring recovery process of the new cluster member. Press ^C to stop monitoring and let it continue in background.
Clone based state recovery is now in progress.

NOTE: A server restart is expected to happen as part of the clone process. If the
server does not support the RESTART command or does not come back after a
while, you may need to manually start it back.

* Waiting for clone to finish...
NOTE: cd-sql-cluster-112:3306 is being cloned from cd-sql-cluster-111:3306
** Stage DROP DATA: Completed




** Clone Transfer      FILE COPY  ============================================================    0%  Not Started    PAGE COPY  ============================================================    0%  Not Started    REDO COPY  ============================================================    0%  Not Started** Clone Transfer      FILE COPY  ============================================================    0%  In Progress    PAGE COPY  ============================================================    0%  Not Started    REDO COPY  ============================================================    0%  Not Started** Clone Transfer      FILE COPY  ############################################################  100%  Completed    PAGE COPY  ############################################################  100%  Completed    REDO COPY  ############################################################  100%  Completed
NOTE: cd-sql-cluster-112:3306 is shutting down...

* Waiting for server restart... ready 
* cd-sql-cluster-112:3306 has restarted, waiting for clone to finish...
** Stage RESTART: Completed
* Clone process has finished: 73.65 MB transferred in about 1 second (~73.65 MB/s)

State recovery already finished for 'cd-sql-cluster-112:3306'

The instance 'cd-sql-cluster-112:3306' was successfully added to the cluster.


Instances successfully added to the cluster.

InnoDB cluster deployed successfully.